
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>WeiLong Chen</title>
	<meta name="author" content="Ryan Hoo">

	
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="canonical" href="http://ryanhoo.github.io/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
<header id="header" class="inner">
	
<h1><a href="/">WeiLong Chen</a></h1>
<p class="subtitle">This is weilong's blog. Here is the place that I will write down something about my life.</p>
<nav id="main-nav"><ul class="main">
    <li><a href="/">Blog</a></li>
</ul></nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="github" href="https://github.com/BlakeWL" title="GitHub">GitHub</a>
		
		
		<a class="email" href="https://weilong.chen@foxmail.com" title="Email">Email</a>

		
	</div>
</nav>

</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		
	<div class="meta">
		<div class="date">



<time datetime="2015-03-31T14:58:51+08:00" data-updated="true" itemprop="datePublished">March 31<span>th</span>, 2015</time></div>
		
	
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2015/03/31/the-first-blog/" itemprop="url">第一篇博客</a></h1>
	<div class="entry-content" itemprop="articleBody">
		
		
		
	</div>
终于可以用github 搭建自己的博客了,很高兴,接下来要坚持把学到的东西记下来并分享出来,希望github这个平台能在天朝继续生存,不要被屏蔽了.
	</article>


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		
	<div class="meta">
		<div class="date">



<time datetime="2015-03-31T17:37:51+08:00" data-updated="true" itemprop="datePublished">March 31<span>th</span>, 2015</time></div>
		
	
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2015/03/31/some-way-to-optimizing-the-java-code/" itemprop="url">Optimizing the Java code</a></h1>
	<div class="entry-content" itemprop="articleBody">
		
		
		
	</div>
This blog is about some tips of how to optimizing the java code,I will write down some principles or some code about this.
	</article>

	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		
	<div class="meta">
		<div class="date">

<time datetime="2015-04-01T17:37:51+08:00" data-updated="true" itemprop="datePublished">Apr 01<span>th</span>, 2015</time></div>
		
	
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2015/04/01/display-image-in-android/" itemprop="url">android显示图片有关问题</a></h1>
	<div class="entry-content" itemprop="articleBody">
						
	</div>
          这篇博客是关于高效显示bitmap系列的,主要是从developer android 摘取过来的,在
  </article>

</div>

</div>
</div>

<footer id="footer" class="inner">Copyright &copy; 2015  WeiLong Chen

<br/>
Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
<br/>
Template Copied From <a href="http://ryanhoo.github.io">Ryan Hoo</a>
</footer>




	</div>
	</div>
</body>
</html>
